<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/other">

        <item
            android:id="@+id/nav_toutiao"
            android:icon="@drawable/ic_night_gray_24dp"
            android:title="@string/nav_toutiao"/>
        <item
            android:id="@+id/nav_wan_android"
            android:icon="@drawable/ic_setting_gray_24dp"
            android:title="@string/nav_wan_android"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_grey_24dp"
            android:title="@string/nav_share"/>

    </group>

</menu>