# MvpPractice

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: Funny.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/think/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/think/: AppManager.java  Constants.java
app/src/main/java/com/example/think/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseViewFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java  ViewActivity.java  ViewFragment.java
app/src/main/java/com/example/think/bean/: ChannelBean.java  ChannelUIBean.java
app/src/main/java/com/example/think/database/: ChannelEntity.java
app/src/main/java/com/example/think/greendao/: ChannelEntityDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java
app/src/main/java/com/example/think/net/: IMobileNewsApi.java  IMobileVideoApi.java  INewsApi.java  IPhotoApi.java  NetCallBack.java  RetrofitFactory.java
app/src/main/java/com/example/think/utils/: BindEventBus.java  ErrorAction.java  ImageHelper.java  ScreenHelper.java  StatusBarUtil.java  TimeUtil.java
app/src/main/java/com/example/think/widget/: AppBarStateChangeListener.java  BottomNavigationBehavior.java  ItemTouchCallback.java
app/src/main/res/drawable/: channle_view_bg_shape.xml  gradient.xml  green_gradient_color_shape.xml  ic_chat_bubble_outline_black_24dp.xml  ic_newspaper_white_24dp.xml  indicator_select.xml  indicator_unselect.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_news_channel.xml  activity_news_content.xml  activity_scrolling.xml  activity_welcom.xml  app_bar_navigation.xml  content_navigation.xml  content_scrolling.xml  fragment_channel.xml  fragment_list.xml  fragment_news.xml  fragment_news_content.xml  fragment_picture.xml  fragment_video.xml  item_hide_channel_header.xml  item_hide_channel_view.xml  item_home_banner.xml  item_my_channel_header.xml  item_my_channel_view.xml  item_news_article_img.xml  layout_navigation_radiogbutton.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  mobile_news_category.xml  picture_category.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/think/: ExampleUnitTest.java
base_component/: build.gradle
base_component/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base_component/src/main/java/com/example/base/: AppManager.java  Constants.java
base_component/src/main/java/com/example/base/adapter/: ViewPagerFragmentAdapter.java
base_component/src/main/res/values/: strings.xml
base_resource/: build.gradle
base_resource/src/custom/res/drawable/: green_gradient_color_shape.xml
base_resource/src/main/: AndroidManifest.xml
base_resource/src/main/res/drawable/: channle_view_bg_normal_shape.xml  channle_view_bg_selected_shape.xml  edit_btn_bg_shape.xml  gradient.xml  green_gradient_color_shape.xml  home_recycler_bg_shape.xml  home_search_bg_shape.xml  ic_account_circle_black_24dp.xml  ic_share_black_24dp.xml  indicator_point_grey_shape.xml  indicator_point_white_shape.xml  navigation_color_selector.xml  navigation_text_selector.xml  text_view_bg_shape.xml
base_resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
maven_lib/: build.gradle
maven_lib/local_maven_repository/com/funny/maven/TestMaven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_lib/local_maven_repository/com/funny/maven/TestMaven/2.0.0/: TestMaven-2.0.0.aar  TestMaven-2.0.0.aar.md5  TestMaven-2.0.0.aar.sha1  TestMaven-2.0.0.pom  TestMaven-2.0.0.pom.md5  TestMaven-2.0.0.pom.sha1
maven_lib/local_maven_repository/com/funny/maven/TestMaven/3.0.0/: TestMaven-3.0.0.aar  TestMaven-3.0.0.aar.md5  TestMaven-3.0.0.aar.sha1  TestMaven-3.0.0.pom  TestMaven-3.0.0.pom.md5  TestMaven-3.0.0.pom.sha1
maven_lib/local_maven_repository/com/funny/maven/TestMaven/4.0.0/: TestMaven-4.0.0.aar  TestMaven-4.0.0.aar.md5  TestMaven-4.0.0.aar.sha1  TestMaven-4.0.0.pom  TestMaven-4.0.0.pom.md5  TestMaven-4.0.0.pom.sha1
maven_lib/src/androidTest/java/com/funny/maven/: ExampleInstrumentedTest.java
maven_lib/src/main/: AndroidManifest.xml
maven_lib/src/main/java/com/funny/maven/: ScreenHelper.java  TestMavenHelper.java
maven_lib/src/test/java/com/funny/maven/: ExampleUnitTest.java
maven_lib/upload/: maven_settings.properties  maven_upload.gradle
toutiao/: build.gradle
toutiao/src/main/: AndroidManifest.xml
toutiao/src/main/res/layout/: activity_main.xml  activity_news_channel.xml  activity_news_content.xml  activity_welcom.xml  fragment_list.xml  fragment_news.xml  fragment_picture.xml  fragment_video.xml  item_my_channel_view.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  item_picture_article.xml  layout_toolbar.xml  nav_header_main.xml  nav_header_navigation.xml
toutiao/src/main/res/menu/: menu_activity_content.xml  menu_scrolling.xml  menu_share.xml  nav_menu.xml
wan_android/: build.gradle
wan_android/src/custom/: AndroidManifest.xml
wan_android/src/custom/res/layout/: fragment_project.xml
wan_android/src/main/: AndroidManifest.xml
wan_android/src/main/java/com/example/wan/: IWanAndroidContract.java  WanAndroidActivity.java  WanAndroidPresenter.java
wan_android/src/main/res/layout/: activity_article_web_view.xml  activity_wan_android.xml  activity_wan_android_main.xml  fragment_home.xml  fragment_navigation_content.xml  fragment_project.xml  fragment_project_content.xml  fragment_system.xml  fragment_system_content.xml  item_banner_bg_view.xml  item_banner_indicator_view.xml  item_banner_view.xml  item_home_article_view.xml  item_navigation_left.xml  item_navigation_right.xml  item_project_content.xml  item_system_content.xml
wan_android/src/main/res/menu/: wan_android_bottom_navigation_main.xml
wan_android/src/main/res/values/: strings.xml
(+172 files in other folders)
