// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        //本地maven库地址
//        maven { url 'F:/MyProject/GitCoding/MvpPractice/maven_lib/local_maven_repository' }

        //远程maven nexus地址（远程仓库一定要打开，允许匿名用户访问服务器，否则无法访问该url）
        maven { url 'http://127.0.0.1:8081/repository/funny/' }
    }

    //清除maven库的缓存
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
