ext {
    android = [
            //app、sdk版本信息
            applicationId    : "com.example.think",
            compileSdkVersion: 29,
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            appName          : "FunnyNews",

    ]

}