# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#该标记设置为true时Android 插件会使用对应的AndroidX库，而非支持库。如果未指定，则该标记默认为 false
android.useAndroidX=true
#：该标记设置为 true 时，Android 插件会通过重写其二进制文件来自动迁移现有的第三方库，
# 以使用 AndroidX 依赖项。如果未指定，该标记默认为 false
android.enableJetifier=true