android.injected.testOnly=false

#该标记设置为true时Android 插件会使用对应的AndroidX库，而非支持库。如果未指定，则该标记默认为 false
android.useAndroidX=true
#：该标记设置为 true 时，Android 插件会通过重写其二进制文件来自动迁移现有的第三方库，
# 以使用 AndroidX 依赖项。如果未指定，该标记默认为 false
android.enableJetifier=true