apply plugin: 'com.android.library'
apply from: '/upload/maven_upload.gradle'

def configInfo = rootProject.ext.android

android {
    compileSdkVersion configInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
