<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:background="@drawable/error_image"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/grey_gradient"
        android:fitsSystemWindows="true"/>

    <!--<com.meiji.toutiao.widget.CircleImageView-->
    <!--android:layout_width="72dp"-->
    <!--android:layout_height="72dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--app:srcCompat="@color/gray"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:paddingTop="8dp"-->
    <!--android:text="点击头像登录 (开发中)"-->
    <!--android:textStyle="bold"/>-->
</LinearLayout>
