apply plugin: 'com.android.application'

def configInfo = rootProject.ext.android

android {
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        applicationId configInfo.applicationId
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode configInfo.versionCode
        versionName configInfo.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
        jumboMode = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(":base_component")
    implementation project(":base_resource")
    implementation project(":toutiao")

}
