<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White">

    <View
        android:id="@+id/divide_view"
        android:background="@color/divide_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"/>

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/name_tv"
        style="@style/Txt_1_R_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAAA"/>

    <com.example.base.widget.FlowLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.base.widget.FlowLayout>

</LinearLayout>

