apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: uri('./local_maven_repository'))

        //配置远程nexus路径
        repository(url: "http://127.0.0.1:8081/repository/maven-releases/") {
            authentication(userName: "admin", password: "admin123")
        }

        pom.groupId = "com.funny.maven"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "TestMaven" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "5.0.0" // 版本号(如果是snapshots库，版本号后面一定要加"--SNAPSHOT")
    }
}
