#===========================Repository's Settings===========================
#用户名
repository.user=android
#密码
repository.password=android
#release仓库地址
#repository.url.release=http://192.168.1.11:8087/nexus/content/repositories/android-release

##release仓库地址
repository.url.local=file://E:/maven

#===========================Pom Info Settings===========================
POM_NAME=maven_lib
POM_DESCRIPTION=maven_lib
#对应Maven groupId
POM_GROUP=com.funny.maven
#对应Maven aritfaceId
POM_ARTIFACT_ID=lib
#打包方式
POM_PACKAGING=aar
#是否需要androidSourcesJar
POM_NEED_SOURCES_JAR=true
#是否需要androidJavadocsJar
POM_NEED_JAVA_DOCS=true
#Release版本
POM_VERSION_RELEASE=1.0.0